<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>
        h1 {
            text-align: left;
            color: navy;
        }
        h2 {
            color: navy;
        }
        h4 {
            color: navy;
            background-color: #ffff5e;
            display: inline-block;
        }
        a {
            color: navy;
            background-color: #ffff5e;
        }
        blockquote {
            background-color: mediumseagreen;
            display: inline-block;
        }
    </style>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1 style="text-align: center">Kirby Nova Zoo</h1>
<h2>Featured Animal Of The Month!</h2>
<h2>The Red-Eyed Tree Frogs!</h2>
<img src="https://i.natgeofe.com/k/66252cc6-9e20-4c46-b2e3-8f2810e1a651/red-eyed-tree-frog-eyes_3x2.jpg" width="800" height="500">
<blockquote cite="https://www.nwf.org/Educational-Resources/Wildlife-Guide/Mammals/Grizzly-Bear">
    Being green helps the red-eyed tree frog blend in with tree leaves.A female red-eyed tree frog has laid a batch of eggs on a leaf.<br>
    When the eggs are ready to hatch, the tadpoles inside start swirling around.The activity breaks each egg open, releasing the little<br>
    tadpoles. All the tadpoles wash down the leaf in a little stream of moisture from the hatching eggs, and land in the pond below.<br>
    Feeding on tiny insects, the tadpoles live in the water they fell into until they metamorphose, or develop, into little brown froglets.<br>
    Being green helps the red-eyed tree frog blend in with tree leaves. If the green camouflage fails and a predator spots a sleeping frog,<br>
    it swoops in for what it thinks will be a tasty meal.<br>
</blockquote>
<h1>Habitat Pages!</h1>
<a href="polar.html"><h4 style="background-color: lightblue">Polar Habitat</h4></a>
<a href="Ocean.html"><h4 style="background-color: royalblue">Ocean Habitat</h4></a>
<br>
<a href="mountain.html"><h4 style="background-color: sandybrown">Mountain Habitat</h4></a>
<a href="dessert.html"><h4 style="background-color: #b58947">Dessert Habitat</h4></a>
<br>
<a href="rainforest.html"><h4 style="background-color: mediumseagreen">Rainforest Habitat</h4></a>
<h1>Contact Us!</h1>
<a href="ContactUs.html">Contact Us Here!</a>
</body>
</html>